= simple_form_for(@question) do |f|
  = f.error_notification

  .form-inputs
    = f.input :text
    = f.input :answer
    = f.input :time_limit
    = f.input :options

  .form-actions
    = f.button :submit
