= simple_form_for(@user_answer, remote: true, data: { type: :json }) do |f|
  = f.error_notification

  span Choose an answer:
  .form-inputs
    - @question.options.each do |option|
      - value = option.keys.first.to_s
      .radio
        label
          input type='radio' name='user_answer[value]' id="question_option_radio_#{value}" value=value
          = option.values.first

