h1 Listing quizzes

table
  thead
    tr
      th Name
      th Fail limit
      th Author email
      th
      th
      th
      th

  tbody
    - @quizzes.each do |quiz|
      tr
        td = quiz.name
        td = quiz.fail_limit
        td = quiz.description
        td = quiz.author_email
        td = link_to 'Play It!', new_quiz_game_path(quiz), class: 'btn btn-warning'
        td = link_to 'Show', quiz, class: 'btn btn-default'
        td = link_to 'Edit', edit_quiz_path(quiz), class: 'btn btn-primary'
        td = link_to 'Destroy', quiz, data: {:confirm => 'Are you sure?'}, :method => :delete, class: 'btn btn-danger'

br

= link_to 'New Quiz', new_quiz_path, class: 'btn btn-success'
