p#notice = notice

p
  strong Name:
  = @quiz.name
p
  strong Fail limit:
  = @quiz.fail_limit
p
  strong Author email:
  = @quiz.author_email

= link_to 'Edit', edit_quiz_path(@quiz), class: 'btn btn-primary'
'|
= link_to 'Back', quizzes_path, class: 'btn btn-default'
'|
= link_to 'Try and Play It!', new_quiz_game_path(@quiz), class: 'btn btn-warning'
