p#notice = notice

p
  strong Name:
  = @quiz.name
p
  strong Fail limit:
  = @quiz.fail_limit
p
  strong Author email:
  = @quiz.author_email

= link_to 'Edit', edit_quiz_path(@quiz)
'|
= link_to 'Back', quizzes_path
