section#header-menu
  .jumbotron
    = image_tag 'logo_slogan.png', alt: 'logo'
    .text-left
      p Create your own quizzes
      p Share to your friends
      p Play the quiz already created
    .pull-right.rumble-logo
      = image_tag 'rails-rumble-badge-light.png', alt: 'rails rumble logo'

section#versus
  .vs-wrapper
    .image-vs-wrapper
      = image_tag 'wrapper_vs.png', class: 'vs-wrapper'
    .main-buttons
      .row
        .col-md-6
          = link_to 'Create a Quiz', new_quiz_path, class: 'btn btn-success btn-lg btn-block'
        .col-md-6
          = link_to 'Play existent one', quizzes_path, class: 'btn btn-warning btn-lg btn-block'

section#recent-games
  h1 Recent Quizes
  - @recent_quizzes.in_groups_of(3, false) do |group|
    .row
      - group.each_with_index do |quiz, index|
        = render partial: 'quiz_thumb', locals: { quiz: quiz, index: index }

