.stage.center-block
  .bg_1
    = render partial: 'shared/progress', locals: { direction: 'left', value: 100 }
    = render partial: 'shared/progress', locals: { direction: 'right', value: 100 }
    .heroes
      .hero-guy.pull-left
      .hero-neptune.pull-right.flip
