.stage.center-block
  .bg_1
    = render partial: 'shared/progress', locals: { direction: 'left', value: 100 }
    = render partial: 'shared/progress', locals: { direction: 'right', value: 100 }
    .hero-guy.pull-left
