= simple_form_for(@game) do |f|
  = f.error_notification

  .form-inputs
    = f.input :player_email
    = f.input :game_time
    = f.input :quiz_health
    = f.input :player_health
    = f.input :quiz_id

  .form-actions
    = f.button :submit
