= simple_form_for([@quiz, @game]) do |f|
  = f.error_notification

  .form-inputs
    = f.association :quiz, disabled: true
    = f.input :player_email

  .form-actions
    = f.button :submit, class: 'btn btn-success'
