h1 Listing games

table
  thead
    tr
      th Responder email
      th Game time
      th Quiz health
      th Player health
      th Quiz
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.player_email
        td = game.game_time
        td = game.quiz_health
        td = game.player_health
        td = game.quiz_id
        td = link_to 'Show', quiz_game_path(game.quiz, game)
        td = link_to 'Edit', edit_quiz_game_path(game.quiz, game)
        td = link_to 'Destroy', quiz_game_path(game.quiz, game), data: {:confirm => 'Are you sure?'}, :method => :delete

br
