p#notice = notice

p
  strong Responder email:
  = @game.player_email
p
  strong Game time:
  = @game.game_time
p
  strong Quiz health:
  = @game.quiz_health
p
  strong Player health:
  = @game.player_health
p
  strong Quiz:
  = @game.quiz_id

= link_to 'Edit', edit_quiz_game_path(@game.quiz, @game)
'|
= link_to 'Back', quiz_games_path(@game.quiz)
