.battlefield
  = render partial: 'battlefield'

.question
  .question-to-show
    = render partial: 'questions/question_to_show'
  .question-options-to-show
    = render partial: 'questions/options_to_show'
