= session[:player_hero_id]

article
  header
    h1 Question: #{@question.text}
    h3 Time Limit: #{@question.time_limit}
  p
    span Choose an answer:
    ol
      - @question.options.each do |option|
        li = option.values.first
hr
= simple_form_for(@user_answer) do |f|
  = f.error_notification

  .form-inputs
    = f.input :value

  .form-actions
    = f.button :submit, class: 'btn btn-success'
