doctype html
html.no-js lang="en-us"
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Quiz Fighter'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Fight against quizzes!'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
    <script type="text/javascript">
      var rumbleBannerBackgroundColor, rumbleBannerTextColor, rumbleBannerLinkColor, rumbleBannerPlacement;
      rumbleBannerBackgroundColor = "#161616";
      rumbleBannerTextColor = "#b0b0b0";
      rumbleBannerLinkColor = "#ffffff";
      rumbleBannerPlacement = "top";
    </script>
    == javascript_include_tag 'https://d4nnn7wspfa3h.cloudfront.net/banner-2015.js'

  body
    <!--[if lt IE 8]>
      p.browserupgrade
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
    <![endif]-->

    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        == render 'layouts/messages'
        == yield

    footer
      .container
        .row
          .col-md-4
          .col-md-4.col-md-offset-4
            p &copy; Quiz Fighter 2015
